{
  "ConnectionStrings": {
    "EventStore": "Host=postgres;Port=5432;Database=ProductDb;Username=postgres;Password=postgres; Include Error Details=true"
  },
  "SwaggerConfigProd": {
    "EndPoint": "/ProductServiceAPI/swagger/v1/swagger.json",
    "Title": "Product Service API V1",
    "Version": "v1"
  },
  "SwaggerConfigTest": {
    "EndPoint": "/swagger/v1/swagger.json",
    "Title": "Product Service API Test",
    "Version": "v1"
  },
  "RabbitMQSettings": {
    "HostName": "rabbitmq",
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ]
  },
  "AllowedHosts": "*"
}
