{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ]
  },
  "ConnectionStrings": {
    "Redis": "redis:6379"
  },
  "SwaggerConfigProd": {
    "EndPoint": "/swagger/v1/swagger.json",
    "Title": "Inventory Service API V1",
    "Version": "v1"
  },
  "SwaggerConfigTest": {
    "EndPoint": "/swagger/v1/swagger.json",
    "Title": "Inventory Service API Test",
    "Version": "v1"
  },
  "MongoSettings": {
    "ConnectionString": "mongodb://mongo:27017",
    "DatabaseName": "InventoryDb"
  },
  "RabbitMQSettings": {
    "HostName": "rabbitmq",
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "AllowedHosts": "*"
}
